<!DOCTYPE html>
<html lang="th">
<head>
<title>work04 html list</title>
<meta charset="utf-8">
</head>
<body>
<ul type="circle">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ul>
<ul type="square">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ul> 
<ul type="disc">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ul> 
<ul type="none">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ul>
-----------------------------
<ol type="1">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ol> 
<ol type="a">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ol>
<ol type="i">
<li>ผัดกะเพรา</li>
<li>ผัดพริกแกง</li>
<li>ผัดผงกระหรี่</li>
</ol>
---------------------------- 
<dl>
<dt>ผัดกะเพรา</dt>
<dd>เป็นอาหารจานเดียวระดับตำนานของไทยที่อร่อยเด็ด ทำง่าย และได้ประโยชน์ หากคุณกำลังมองหา สูตรผัดกะเพราหมูสับแบบแห้ง หอมฟุ้ง ไม่แฉะ และไม่อมน้ำมัน สามารถทำตามสูตรยอดนิยมนี้ได้ทันทีครับ</dd>
</dl>

<dl>
<dt>ผัดพริกแกง</dt>
<dd>เป็นเมนูอาหารไทยยอดนิยมที่ทำง่าย รสชาติเข้มข้น จัดจ้าน และหอมกลิ่นสมุนไพร โดยสูตรคลาสสิกที่คนชอบทานที่สุดคือ "ผัดพริกแกงหมูใส่ถั่วฝักยาว" ครับ</dd>
</dl>

<dl>
<dt>ผัดผงกระหรี่</dt>
<dd>เมนูอาหารไทยยอดนิยมที่ผสมผสานวัฒนธรรมอาหารจีนและอินเดียเข้าด้วยกัน</dd>
</dl>

</body>
</html>
